DOCKER_INFLUXDB_INIT_USERNAME=ukcoviddata
DOCKER_INFLUXDB_INIT_PASSWORD=fb7566cba7ee07fd662624557
DOCKER_INFLUXDB_INIT_ORG=ukcoviddata
DOCKER_INFLUXDB_INIT_BUCKET=ukcoviddata-bucket
DOCKER_INFLUXDB_INIT_RETENTION=520w
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=2f2ddf8c8c18fc53a68cea0de9c4
DOCKER_INFLUXDB_HOST="http://ukcovid-influxdb:8086"

DATA_METRICS=cumPeopleVaccinatedCompleteByPublishDate,newAdmissions,newCasesBySpecimenDate,newDeaths28DaysByDeathDate,covidOccupiedMVBeds
DATA_URL="https://api.coronavirus.data.gov.uk/v2/data?areaType=overview&format=json"
FETCH_INTERVAL_MINUTES=1440
JSON_ARCHIVE_DIR=/data