apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    url: http://ukcovid-influxdb:8086
    isDefault: true
    secureJsonData:
      token: a5ded429de0424d16ab284301b3f
    jsonData:
      version: Flux
      organization: ukcoviddata
      defaultBucket: ukcoviddata-bucket
      tlsSkipVerify: true